ALY = ALLEY
ANX = ANNEX
APT = APARTMENT
ARC = ARCADE
ARCH = ARCH  
ARFLD = AIRFIELD
ARPT = AIRPORT
AV = AVENUE
AVE = AVENUE

BAY = BAY
BCH = BEACH
BDWK = BOARDWALK
BG = BURG
BLDG = BUILDING
BLF = BLUFF
BLFS = BLUFFS
BLK = BLOCK
BLVD = BOULEVARD
BL = BOULEVARD
BND = BEND
BNK = BANK
BR = BRANCH
BRDG = BRIDGE
BRGS = BURGS
BRK = BROOK
BRKS = BROOKS
BRRKS = BARRACKS  
BS = BASE
BYP = BYPASS
BYU = BAYOU

CAP = CAP
CIR = CIRCLE
CR = CIRCLE  
CLG = COLLEGE
CLNY = COLONY
CLS = CLOSE
CMMN = COMMON
CO = CUTOFF  
CONC = CONCOURSE 
COR = CORNER
CORS = CORNERS
CORS = COURSE
CP = CAPE
CREEK = CREEK
CRK = CREEK
CRES = CRESCENT  
CRS = CROSS  
CRSG = CROSSING
CRNSG = CROSSING
CRSRD = CROSSROAD
CRST = CREST
CRSWY = CROSSWAY
CSWY = CAUSEWAY
CT = COURT
CTG = COTTAGE
CTHSE = COURTHOUSE
CTR = CENTER
CNTR = CENTER  
CTRS = CENTERS
CTS = COURTS
CTY = CITY
CV = COVE
CVS = COVES
CYN = CANYON
CNYN = CANYON
CURV = CURVE

DEP = DEPOT
DIST = DISTRICT
DL = DALE
DR = DRIVE

EAS = EASEMENT
ESPLAND = ESPLANADE
ESPLND = ESPLANADE
EST = ESTATE
ESTS = ESTATES
EXPWY = EXPRESSWAY 
EXT = EXTENSION
EXTN = EXTENSION

FALL = FALL
FLD = FIELD
FLS = FALLS
FLTS = FLATS
FRM = FARM
FRMS = FARMS
FRWY = FREEWAY
FWY = FREEWAY
FRWAY = FREEWAY
FRY = FERRY
FT = FORT
FT = FOOT

GATE = GATE
GLN = GLEN
GRDN = GARDEN
GRDNS = GARDENS
GRN = GREEN
GRV = GROVE
GRVS = GROVES

HALL = HALL
HVN = HAVEN
HD = HEAD
HT = HEIGHT
HGTS = HEIGHTS
HTS = HEIGHTS
HL = HILL
HLS = HILLS
HLSD = HILLSIDE
HLW = HOLLOW
HOLW = HOLLOW
HRBR = HARBOR
HSE = HOUSE
HWY = HIGHWAY  

ISL = ISLAND 
ISLE = ISLE

JCTN = JUNCTION
JUT = JUNCTION
JCTS = JUNCTION  

KNL = KNOLL
KNLS = KNOLLS

LK = LAKE  
LN = LANE
LA = LANE  
LND = LAND
LNDG = LANDING
LNK = LINK
LNS = LANES
LOT = LOT
LOW = LOWER
LP = LOOP

MDW = MEADOW
MDWS = MEADOWS
MEW = MEW
MKT = MARKET  
ML = MALL
MLS = MILLS
MNR = MANOR  
MRSH = MARSH
MT = MOUNT  
MTN = MOUNTAIN

NK = NECK
NR = NEAR
NTCH = NOTCH

OKS = OAKS
ORCHD = ORCHARD
ORCH = ORCHARD
OV = OVAL

PA = PATH
PTH = PATH
PD = POND 
PND = POND
PK = PARK  
PKE = PIKE  
PKS = PARKS
PKWY = PARKWAY  
PL = PLACE  
PLN = PLAIN
PLNS = PLAINS
PLZ = PLAZA  
PR = PIER
PROM = PROMENADE
PS = PASS
PT = POINT  
PTS = POINTS

QRTR = QUARTER
QRTRS = QUARTERS

RCK = ROCK
RD = ROAD  
RDG = RIDGE  
RDS = ROADS
RDWY = ROADWAY
RF = REEF
RIDGE = RIDGES
RFD = RURAL FREE DELIVERY 
RL = REAL
ROW = ROW
RR = RAILROAD
RSRVR = RESERVOIR
RT = ROUTE
RTE = ROUTE
RUE = RUE
RUN = RUN
RVR = RIVER
RY = RAILWAY

SH = SHORE
SHR = SHORE
SHRS = SHORES
SHWY = SHOREWAY  
SP = SPRING
SPG = SPRING
SPGS = SPRINGS
SQ = SQUARE
SQS = SQUARES
ST = STREET
STA = STATION
STS = STREETS

TERM = TERMINAL
TERR = TERRACE
TER = TERRACE
THRWY = THRUWAY/THROUGHWAY
TR = TRAIL
TRL = TRAIL   
TRFWY = TRAFFICWAY  
TRK = TRACK
TRLR = TRAILER
TRN = TURN
TRNPK = TURNPIKE
TNPK = TURNPIKE
TPKE = TURNPIKE
TUN = TUNNEL
TWN = TOWN
TWR = TOWER

UN = UNION
UP = UPPER

VAL = VALLEY
VLY = VALLEY
VDCT = VIADUCT
VLG = VILLAGE
VLYS = VALLEYS
VLLYS = VALLEYS
VW = VIEW
VWS = VIEWS

WAY = WAY
WY = WAY
WD = WOOD
WHF = WHARF
WHRF = WHARF
WHSE = WAREHOUSE
WK = WALK
WLK = WALK
WALK = WALK

YD = YARD