ADMN = ADMINISTRATION
ANNEX = ANNEX
APT = APARTMENT
ARCADE = ARCADE
ATM = AUTOMATIC TELLER
ATRIUM = ATRIUM
ATTIC = ATTIC
BALCNY = BALCONY
BALLRM = BALLROOM
BARN = BARN
BASM = BASEMENT
BATH = BATH
BED = BED
BERTH = BERTH
BLDG = BUILDING
BOILER = BOILER
BOOTH = BOOTH
BRKS = BARRACKS
BSMT = BASEMENT
CABANA = CABANA
CABIN = CABIN
CABLE = CABLE
CAFE = CAFETERIA
CEV = CONTROLLED ENVIRONMENTAL VAULT
CHURCH = CHURCH
CLLBX = CALL BOX
CLOSET = CLOSET
CLUB HSE = CLUB HOUSE
CNCRS = CONCOURSE
COCHSE = COACH HOUSE
COLUMN = COLUMN
COMP = COMPUTER ROOM
COMPTR = COMPUTER ROOM
CONDO = CONDOMINIUM
CONF = CONFERENCE ROOM
CONSTR = SHACK
CONSTR = SHANTY
CONVENT = CONVENT
COTT = COTTAGE
COTTAGE = COTTAGE
COURTYD = COURTYARD
DEPT = DEPARTMENT
DOCK = DOCK
DRESNG = DRESSING
ELVTR = ELEVATOR
ENGBSM = ENGLISH BASEMENT
ENTRY = ENTRY
EQ = EQUIPMENT
EQUIP = EQUIPMENT
FACULTY = FACULTY
FLAT = FLAT
FLDHSE = FIELD HOUSE
FLR = FLOOR
FRAME = FRAME
FRNT = FRONT
FRT = FRONT
GAR = GARAGE
GARDEN = GARDEN
GASSTA = GAS STATION
GATE = GATE
GRDLVL = GROUND LEVEL
GRG = GARAGE
GRND = GROUND LEVEL
GRNHSE = GREENHOUSE
GUARD = GUARD ROOM
GUEST HSE = GUEST HOUSE
HALLWY = HALLWAY
HANGR = HANGER
HNGER = HANGER
KIOSK = KIOSK
LAB = LAB
LAUN = LAUNDRY ROOM
LIB = LIBRARY
LL = LOWER LEVEL
LOBBY = LOBBY
LOCKER = LOCKER
LOFT = LOFT
LOT = LOT
LOUNGE = LOUNGE
LWR = LOWER APT
MAIN = MAIN
MAIL = MAIL ROOM
MALL = MALL
MDDL = MIDDLE APT
MDL = MIDDLE
MEZZ = MEZZANINE
MH = MAN HOLE
MTCE = MAINTENANCE
OB = OUTDOOR BOOTH
OFC =  OFFICE
PATIO = PATIO
PBX = PBX
PENT = PENTHOUSE
PIER = PIER
PLAZA = PLAZA
PNTHSE = PENTHOUSE
POD = PODIUM
POLE = POLE
POOL = POOL
POST = POST
PRESS = PRESS BOX
QURTRS = QUARTERS
REAR = REAR
REC = RECREATION
RECTRY = RECTORY
RM = ROOM
RMTERM = REMOTE TERMINAL
ROWHSE = ROW HOUSE
RR = REAR
SANCTUARY = SANCTUARY
SCHL = SCHOOL
SECURITY = SECURITY
SHACK = SHACK
SHED = SHED
SHOP = SHOP
SIDEWL = SIDEWALK
SLIP = SLIP
SP = SPACE
SPACE = SPACE
STOCK = STOCK ROOM
STORE = STORE
STUDIO = STUDIO
STD = STUDIO
SUIT = SUITE
SUPPLY = SUPPLY
TEL = TELEPHONE
TELLR = TELLER
TERMNL = TERMINAL
THETRE = THEATRE
TRLR = TRAILER
TWHS = TOWNHOUSE
TWNHSE = TOWNHOUSE
UNIT = UNIT
UPLVL = UPPER LEVEL
UPPR = UPPER APARTMENT
UPR = UPPER
WHSE = WAREHOUSE
WNG = WING
WORK = WORKROOM
WRHS = WAREHOUSE
XB = CROSS BOX