APT = APARTMENT
BLDG = BUILDING
BLD = BUILDING
FLR = FLOOR
LOT = LOT
PIER = PIER
RM = ROOM
SLIP = SLIP
STE = SUITE
TRLR = TRAILER
UNIT = UNIT
WNG = WING
BSMT = BASEMENT
DEPT = DEPT
FLAT = FLAT
FRNT = FRONT
HNGR = HANGER
KEY = KEY
LBBY = LOBBY
LOWR = LOWER
OFC = OFFICE
PH = PENTHOUSE
REAR = REAR
SIDE = SIDE
UPPR = UPPER
SPC = SPC
COND = CONDO
HSE = HOUSE
SUB = SUB
INDI = INDI
SP = SPACE
SPACE = SP
MAIN = MAIN
GRGE = GARAGE
GST = GUEST
LVL = LEVEL
HM = HM
STD = STUDIO