MP=NORTHERN MARIANA ISLANDS
PR=PUERTO RICO
MO=MISSOURI
MN=MINNESOTA
VT=VERMONT
AE=ARMED FORCES AFRICA
DE=DELAWARE
AA=ARMED FORCES AMERICAS
DC=DISTRICT OF COLUMBIA
MI=MICHIGAN
MH=MARSHALL ISLANDS
GA=GEORGIA
ME=MAINE
MD=MARYLAND
VI=VIRGIN ISLANDS
SAMOA = AS=AMERICAN
MA=MASSACHUSETTS
SD=SOUTH DAKOTA
PA=PENNSYLVANIA
SC=SOUTH CAROLINA
VA=VIRGINIA
CT=CONNECTICUT
CO=COLORADO
FM=FEDERATED STATES OF MICRONESIA
FL=FLORIDA
IN=INDIANA
OR=OREGON
IL=ILLINOIS
UT=UTAH
OK=OKLAHOMA
CA=CALIFORNIA
ID=IDAHO
OH=OHIO
RI=RHODE ISLAND
IA=IOWA
LA=LOUISIANA
KY=KENTUCKY
NY=NEW YORK
NV=NEVADA
KS=KANSAS
TX=TEXAS
AK =ALASKA
WY=WYOMING
WV=WEST VIRGINIA
NM=NEW MEXICO
HI=HAWAII
NJ=NEW JERSEY
TN=TENNESSEE
NH=NEW HAMPSHIRE
NE=NEBRASKA
ND=NORTH DAKOTA
NC=NORTH CAROLINA
AZ=ARIZONA
WI=WISCONSIN
AR=ARKANSAS
WA=WASHINGTON
GU=GUAM
AP=ARMED FORCES PACIFIC
PW=PALAU
MT=MONTANA
AL=ALABAMA
MS=MISSISSIPPI