DEFAULT = 880

#BEGIN ABBREVIATION CODES
N = 832
S = 833
NE = 834
NW = 835
SE = 836
SW = 837
E = 830
W = 831

#BEGIN DESCRIPTION CODES
NORTH = 832
SOUTH = 833
NORTHEAST = 834
NORTHWEST = 835
SOUTHEAST = 836
SOUTHWEST = 837
EAST = 830
WEST = 831