#DEFAULT VALUE IS SET TO CALIFORNIA
DEFAULT = 10000 

#BEGIN ABBREVIATION CODES
TX = 10002
IL = 10003
NY = 10004
FL = 10001
CA = 10000
NV = 10703

#BEGIN DESCRIPTION CODES
TEXAS = 10002
ILLINOIS = 10003
NEW\ YORK = 10004
FLORIDA = 10001
CALIFORNIA = 10000
NEVADA = 10703